{
  "name": "visualization-tokens",
  "version": "0.1.0",
  "description": "Base Repository for Visualization Tokens",
  "dependencies": {
    "style-dictionary": "^3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3"
  },
  "scripts": {
    "start": "npm run transform-tokens",
    "transform-tokens": "node ./transformTokens.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunwoo/visualization-tokens.git"
  },
  "author": "hyunwoo",
  "license": "MIT"
}
